<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/mainContainer"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:stretchColumns="1">

        <FrameLayout
            android:id="@+id/leftContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="-1"
            android:scaleY="-1"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <johnwilde.androidchessclock.main.SpinnerView
                android:id="@+id/spinner"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:background="@color/white"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/reset_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:alpha="0.5"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="top"
                    android:background="@drawable/ic_autorenew_black_24dp"
                    android:backgroundTint="@color/primary"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/swap_sides"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:alpha="0.5"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_swap_vert_black_24dp"
                    android:backgroundTint="@color/primary"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ToggleButton
                    android:id="@+id/play_pause_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:alpha="0.5"
                    android:background="@drawable/play_pause"
                    android:backgroundTint="@color/primary"
                    android:checked="true"
                    android:textOff=""
                    android:textOn=""/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rightContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu"/>
</android.support.v4.widget.DrawerLayout>