# AndroidChessClock

./: .gitignore  AndroidManifest.xml  README  README.md  build.gradle  johnwilde  notes.txt
app/: build.gradle
app/src/main/java/johnwilde/androidchessclock/: ChessTimerActivity.java  TimerOptions.java
app/src/main/res/layout/: adjust_time.xml  main.xml
app/src/main/res/xml/: big_button.xml
docs/: README.md  markup.xml  mvi.xml
gradle/wrapper/: gradle-wrapper.properties
release/: ChessTimer.apk  ChessTimer2.apk  ChessTimer3.apk  ChessTimer4.apk  ChessTimer5.apk  ChessTimer6.apk  ChessTimer7.apk
release/screenshots/: note.txt
res/drawable/: parker_scale.xml  wilde_scale.xml
res/layout/: main.xml
res/menu/: menu.xml
res/values/: strings.xml  styles.xml
res/values-ru/: strings.xml
res/xml/: normal_button.xml  preferences.xml  small_button.xml  white1.xml
src/androidTest/java/johnwilde/androidchessclock/: ChessTimerActivityTest.java
src/androidchessclock/: ChessTimerActivity.java  TimerOptions.java
src/com/johnwilde/www/: ChessTimerActivity.java  TimerOptions.java
src/johnwilde/androidchessclock/: AdjustClock.java  ChessTimerActivity.java  TimerOptions.java  Utils.java
src/main/: AndroidManifest.xml
src/main/java/johnwilde/androidchessclock/: ActivityBindingModule.kt  AdjustClock.java  AppComponent.kt  AppModule.kt  BarChartActivity.kt  ChessApplication.kt  ChessTimerActivity.java  DependencyInjection.kt  RadioCheckBoxPreference.java  Timer.java  TimerPreferenceActivity.kt  TimerPreferenceFragment.java  Utils.java  Utils.kt
src/main/java/johnwilde/androidchessclock/clock/: ClockFragment.kt  ClockView.kt  ClockViewPresenter.kt  ClockViewState.kt  FloodDrawable.kt  FloodForeground.kt
src/main/java/johnwilde/androidchessclock/logic/: BaseTimer.kt  Bronstein.kt  ClockManager.kt  Fischer.kt  GameStateHolder.kt  Hourglass.kt  MoveCounter.kt  TakeBackController.kt  TimeGap.kt  TimeSource.kt  Timer.kt  TimerLogic.kt
src/main/java/johnwilde/androidchessclock/main/: BasicTimeSettingsFragment.kt  HourglassTimeSettingsFragment.kt  MainActivity.kt  MainDrawerBuilder.kt  MainView.kt  MainViewPresenter.kt  MainViewState.kt  MyMviActivity.kt  Partial.kt  PlayPausePresenter.kt  PlayPauseView.kt  PlayPauseViewState.kt  SpinnerView.kt  TournamentTimeSettingsFragment.kt
src/main/java/johnwilde/androidchessclock/prefs/: PreferencesUtil.kt  RadioCheckBoxPreference.java  TimerPreferenceActivity.kt  TimerPreferenceFragment.java  TimerPreferenceFragment.kt
src/main/java/johnwilde/androidchessclock/sound/: SoundFragment.kt  SoundView.kt  SoundViewPresenter.kt  SoundViewState.kt
src/main/res/animator/: button.xml  clock.xml
src/main/res/color/: clock_text_color.xml  time_gap_text_color.xml
src/main/res/drawable/: black.xml  play_pause.xml  rect.xml  white.xml
src/main/res/layout/: activity_timer_preference.xml  adjust_time.xml  bar_and_time.xml  bar_chart_container.xml  bonus_row.xml  clock_button.xml  dialog_hourglass.xml  dialog_simple.xml  dialog_tournament.xml  empty.xml  header.xml  main_activity.xml  time_picker_row.xml  two_bar.xml
src/main/res/layout-land/: clock_button.xml  main_activity.xml
src/main/res/layout-port/: clock_button.xml  main_activity.xml
src/main/res/menu/: menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-v11/: styles.xml
src/main/res/xml/: preferences.xml
src/test/java/johnwilde/androidchessclock/clock/: ClockViewPresenterTest.kt  ClockViewRobot.kt
src/test/java/johnwilde/androidchessclock/logic/: TakeBackControllerTest.kt  TestSchedulerRule.kt  TimerLogicTest.kt
