apply plugin: 'android'

android {
    compileSdkVersion 11
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "johnwilde.androidchessclock"
        minSdkVersion 7
        targetSdkVersion 14
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
