<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:stretchColumns="1" >

    <LinearLayout
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/leftSpinnerContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_vertical|left" >

            <FrameLayout
                android:id="@+id/whiteSpinnerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/leftClockContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical|fill_horizontal"
            android:layout_weight="5" >

            <TextView
                android:id="@+id/whiteClock"
                style="@style/clockStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center" />
        </FrameLayout>

        <Button
            android:id="@+id/reset_button"
            style="@android:style/TextAppearance.Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="0.5in"
            android:text="@string/reset_button"
            android:textStyle="bold" />
        <Button
            android:id="@+id/start_button"
            style="@android:style/TextAppearance.Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="0.5in"
            android:text="@string/start_button"
            android:textStyle="bold" />
        
        <ToggleButton
            android:id="@+id/pause_button"
            style="@android:style/TextAppearance.Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="0.5in"
            android:textOff="@string/pauseoff_button"
            android:textOn="@string/pauseon_button"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/rightClockContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical|fill_horizontal"
            android:layout_weight="5" >

            <TextView
                android:id="@+id/blackClock"
                style="@style/clockStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/rightSpinnerContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:gravity="center_vertical|right">

            <FrameLayout
                android:id="@+id/blackSpinnerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >
            </FrameLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/overflowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_action_overflow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/frameLayoutLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/whiteButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@string/white_button"
                android:scaleType="fitXY"
                android:src="@drawable/white" >
            </ImageButton>

            <TextView
                android:id="@+id/whiteMoveCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="bottom"
                android:text="@string/_0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" >
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayoutRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/blackButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@string/black_button"
                android:scaleType="fitXY"
                android:src="@drawable/black" >
            </ImageButton>

            <TextView
                android:id="@+id/blackMoveCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="bottom"
                android:text="@string/_0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" >
            </TextView>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>